# CoreMVVM

./: .editorconfig  CoreMVVM.sln  LICENSE  README.md  build.cmd
CoreMVVM/: AssemblyInfo.cs  BaseDialog.cs  BaseModel.cs  ConsoleLogger.cs  Container.cs  ContainerBuilder.cs  CoreMVVM.csproj  DialogBase.cs  IAmDisposable.cs  IContainer.cs  IDialog.cs  ILogger.cs  IViewLocator.cs
CoreMVVM.Demo/: App.xaml  App.xaml.cs  CoreMVVM.Demo.csproj  DialogWindowModel.cs  ResourceManager.cs  ScreenPrinter.cs  ViewProvider.cs
CoreMVVM.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CoreMVVM.Demo/Resources/: Resources.Designer.cs  Resources.no.resx  Resources.resx
CoreMVVM.Demo/Validation/: UsernameValidationAttribute.cs
CoreMVVM.Demo/ViewModels/: DemoDialogViewModel.cs  MainWindowModel.cs  SinglePageViewModel.cs
CoreMVVM.Demo/Views/: DemoDialogView.xaml  DemoDialogView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SinglePageView.xaml  SinglePageView.xaml.cs
CoreMVVM.Extensions.DependencyInjection/: ContainerBuilderExtensions.cs  CoreMVVM.Extensions.DependencyInjection.csproj  CoreMVVMServiceScopeFactory.cs  IServiceCollectionExtensions.cs  ServiceCollectionContainerBuilderExtensions.cs  ServiceScopeFactory.cs
CoreMVVM.Tests/: ContainerTests.cs  CoreMVVM.Tests.csproj
CoreMVVM.Tests/Properties/: AssemblyInfo.cs
CoreMVVM.Windows/: BaseValidationModel.cs  ContainerPropertyExtention.cs  CoreMVVM.Windows.csproj  DataTemplateRegistrator.cs  DialogBase.cs  IWindowManager.cs  LifetimeScopePropertyExtention.cs  RelayCommand.cs  ViewLocator.cs  ViewModelPresenter.cs  WindowManager.cs  WindowsApplication.cs  WindowsViewLocator.cs
CoreMVVM.Windows/Commands/: ICommandExt.cs  RelayCommand.cs  RelayCommand{T}.cs
CoreMVVM.Windows/Controls/: ViewModelPresenter.cs
CoreMVVM.Windows/Controls/Helpers/: ControlServiceProvider.cs  DesignHelper.cs
CoreMVVM.Windows/CoreMVVM/: CoreMVVMWindowsContainerBuilderExtensions.cs  CoreMVVMWindowsContainerExtensions.cs
CoreMVVM.Windows/Input/: ICommandCanExecuteChangedUIThreader.cs  ICommandCanExecuteChangedWindowsSubscriptionForwarder.cs
CoreMVVM.Windows/Markup/: StringParser.cs  StringResource.cs
CoreMVVM.Windows/Properties/: AssemblyInfo.cs
CoreMVVM.Windows/Services/: IUIThreader.cs  IWindowManager.cs  WindowsViewLocator.cs
CoreMVVM.Windows/Services/Extensions/: IWindowManagerExtensions.cs
CoreMVVM.Windows/Services/FallbackImplementations/: UIThreader.cs  WindowManager.cs
CoreMVVM.Windows/Services/ViewInitializer/: ViewComponentInitializer.cs  ViewDataContextInitializer.cs  ViewSetServiceProvider.cs
CoreMVVM.Windows/Threading/: DispatcherThreadSwitcher.cs  TaskMaster.cs  ThreadPoolThreadSwitcher.cs
CoreMVVM/CodeAnalysis/: NullableAttributes.cs
CoreMVVM/CompilerServices/: RebelTaskMethodBuilder.cs
CoreMVVM/Exceptions/: NotInitializedException.cs
CoreMVVM/Extentions/: TypeExtensions.cs  TypeExtentions.cs
CoreMVVM/IOC/: ComponentScope.cs  FallbackImplementationAttribute.cs  IComponent.cs  IContainer.cs  ILifetimeScope.cs  IOwned.cs  InstanceScope.cs  Owned.cs  OwnedScopedComponentException.cs  ResolveConstructionException.cs  ResolveUnregisteredInterfaceException.cs  ScopeAttribute.cs  ScopingConflictException.cs
CoreMVVM/IOC/Builder/: ContainerBuilder.cs  IRegistration.cs  IRegistrationBuilder.cs  Registration.cs  RegistrationBuilder.cs  RegistrationCollection.cs
CoreMVVM/IOC/Builder/Exceptions/: IncompatibleGenericTypeDefinitionException.cs  IncompatibleTypeException.cs
CoreMVVM/IOC/Builder/Extensions/: ContainerBuilderExtensions.cs  IRegistrationBuilderExtensions.cs
CoreMVVM/IOC/Core/: Container.cs  IRegistration.cs  LifetimeScope.cs  Registration.cs  RegistrationCollection.cs  ResolveConstructionException.cs  ResolveUnregisteredInterfaceException.cs  ToolBox.cs
CoreMVVM/IOC/Core/Extensions/: IRegistrationExtensions.cs  RegistrationCollectionExtensions.cs
CoreMVVM/IOC/Exceptions/: IOCException.cs  OwnedScopedComponentException.cs  ResolveException.cs  ResolveUnregisteredInterfaceException.cs  ScopingConflictException.cs
CoreMVVM/IOC/Extensions/: ILifetimeScopeExtensions.cs
CoreMVVM/IOC/Service/: IResolveUnregisteredInterfaceService.cs
CoreMVVM/IOC/Service/FallbackImplementations/: UnregisteredInterfaceFallbackService.cs
CoreMVVM/Implementations/: ConsoleLogger.cs  DefaultStringParser.cs  DefaultViewProvider.cs  FallbackResourceService.cs  UnregisteredInterfaceFallbackService.cs  ViewLocator.cs
CoreMVVM/Input/: ICommandExt.cs  ICommand{T}.cs  NullCommand.cs  RelayCommand.cs  RelayCommand{T}.cs
CoreMVVM/Input/Services/: ICommandCanExecuteChangedScheduler.cs  ICommandCanExecuteChangedSubscriptionForwarder.cs
CoreMVVM/Services/: IResolveUnregisteredInterfaceService.cs  IResourceService.cs  IStringParser.cs  IViewLocator.cs  StringParser.cs
CoreMVVM/Services/Extensions/: IStringParserExtensions.cs
CoreMVVM/Services/FallbackImplementations/: FallbackResourceService.cs  FallbackStringParser.cs
CoreMVVM/Services/ViewLocator/: IViewInitializer.cs  IViewLocator.cs  IViewLocatorExtensions.cs  IViewProvider.cs  IViewProviderExtensions.cs  ViewNotFoundException.cs  ViewProviderContext.cs
CoreMVVM/Singletons/: ContainerProvider.cs  LoggerHelper.cs
CoreMVVM/Threading/: RebelTask.cs  RebelTask{T}.cs
CoreMVVM/Validation/: BaseValidationModel.cs  ValidatableProperty.cs  ValidationAttribute.cs  ValidationContext.cs  ValidationResult.cs  Validator.cs
Tests/CoreMVVM.Tests/: ContainerTests.cs  CoreMVVM.Tests.csproj  TestResources.cs  packages.config
Tests/CoreMVVM.Tests/Extensions/: TypeExtensionsTests.cs
Tests/CoreMVVM.Tests/IOC/: OwnedTests.cs
Tests/CoreMVVM.Tests/IOC/Core/: ContainerTests.cs  (+1 more)
Tests/CoreMVVM.Tests/Properties/: AssemblyInfo.cs
Tests/CoreMVVM.Tests/Threading/: RebelTaskTests.cs
Tests/CoreMVVM.Tests/Validation/: BaseValidationModelTests.cs
Tests/CoreMVVM.Windows.Tests/: CoreMVVM.Windows.Tests.csproj  TaskMasterTests.cs  WindowsApplicationTests.cs
Tests/CoreMVVM.Windows.Tests/Properties/: AssemblyInfo.cs
(+19 files in other folders)
